[gd_scene format=3 uid="uid://djx1ank7e5tm4"]

[ext_resource type="Script" path="res://main_app.gd" id="1_cl7kx"]
[ext_resource type="Texture2D" path="res://search.png" id="2_myy55"]
[ext_resource type="Texture2D" path="res://books.png" id="3_2fwo1"]
[ext_resource type="Texture2D" path="res://Games.png" id="4_4132t"]
[ext_resource type="Texture2D" path="res://Series.png" id="5_ii6w7"]
[ext_resource type="Texture2D" path="res://Films.png" id="6_nhwc3"]
[ext_resource type="Texture2D" path="res://Social.png" id="7_r7dwu"]
[ext_resource type="Texture2D" path="res://profile.png" id="8_n7axu"]
[ext_resource type="Texture2D" path="res://hamburguer.png" id="9_v0ent"]

[node name="Main" type="Control" unique_id=1200556173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cl7kx")

[node name="BackGroundColor" type="ColorRect" parent="." unique_id=363418273]
layout_mode = 0
offset_left = -12.0
offset_right = 1155.0
offset_bottom = 650.0

[node name="ViewContainer" type="Control" parent="." unique_id=1767990723]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SideMenu" type="Control" parent="." unique_id=912905036]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuColor" type="ColorRect" parent="SideMenu" unique_id=354401761]
layout_mode = 0
offset_right = 294.0
offset_bottom = 651.0
color = Color(0.52906674, 0.5290667, 0.5290667, 1)

[node name="ButtonContainer" type="MarginContainer" parent="SideMenu/MenuColor" unique_id=2018622746]
layout_mode = 0
offset_right = 291.0
offset_bottom = 650.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SideMenu/MenuColor/ButtonContainer" unique_id=563033661]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Search" type="Button" parent="SideMenu/MenuColor/ButtonContainer/VBoxContainer" unique_id=1894491895]
layout_mode = 2
theme_override_constants/icon_max_width = 30
text = "Search"
icon = ExtResource("2_myy55")

[node name="Books" type="Button" parent="SideMenu/MenuColor/ButtonContainer/VBoxContainer" unique_id=1606267422]
layout_mode = 2
theme_override_constants/icon_max_width = 30
text = "Books
"
icon = ExtResource("3_2fwo1")

[node name="Games" type="Button" parent="SideMenu/MenuColor/ButtonContainer/VBoxContainer" unique_id=435816582]
layout_mode = 2
theme_override_constants/icon_max_width = 30
text = "Games"
icon = ExtResource("4_4132t")

[node name="Series" type="Button" parent="SideMenu/MenuColor/ButtonContainer/VBoxContainer" unique_id=1116327487]
layout_mode = 2
theme_override_constants/icon_max_width = 30
text = "Series"
icon = ExtResource("5_ii6w7")

[node name="Films" type="Button" parent="SideMenu/MenuColor/ButtonContainer/VBoxContainer" unique_id=954329832]
layout_mode = 2
theme_override_constants/icon_max_width = 30
text = "Films"
icon = ExtResource("6_nhwc3")

[node name="Social" type="Button" parent="SideMenu/MenuColor/ButtonContainer/VBoxContainer" unique_id=389034007]
layout_mode = 2
theme_override_constants/icon_max_width = 30
text = "Social"
icon = ExtResource("7_r7dwu")

[node name="Profile" type="Button" parent="SideMenu/MenuColor/ButtonContainer/VBoxContainer" unique_id=1213749291]
layout_mode = 2
theme_override_constants/icon_max_width = 30
text = "Profile"
icon = ExtResource("8_n7axu")

[node name="Menu" type="Button" parent="." unique_id=451335143]
layout_mode = 1
offset_left = 21.0
offset_top = 23.0
offset_right = 66.0
offset_bottom = 68.0
theme_override_constants/icon_max_width = 40
icon = ExtResource("9_v0ent")

[connection signal="pressed" from="Menu" to="." method="_on_hamburguesa_pressed"]
